daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##
	client_body_buffer_size 1m;
	client_header_buffer_size 8k;
	large_client_header_buffers 8 16k;
	client_max_body_size 0;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 70s;
	keepalive_requests 100;
	types_hash_max_size 2048;
	proxy_read_timeout 180s;
	#request time out
	client_body_timeout 60s;
	client_header_timeout 60s;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_min_length 1024;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 2;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/x-font-ttf font/eot font/opentype image/svg+xml;
	##
	# Proxy cache config
	##
	#proxy_buffering on;
	#proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=proxy-cache:128m max_size=8192m inactive=20m;
	#proxy_cache_revalidate on;

	##
	# SSL Settings
	##

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 20m;

	##
	# Default settings for servers
	##
	index index.html index.xhtml index.htm;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


}